<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8" />
      <Meta name="description"
      content="Esta pagina te mostrara lo bueno que soy" />
      <meta name="robots" content="index,follow">
      <title>Primer proyecto</title>
      <meta name="viewport" content="width=divice-width, inictial-scale=1.0">
      <link rel="stylesheet" href="/curso1/Css/style.css">
  </head>
  <body>
    <header>
      <h1>Soy un titulo</h1>
      <nav></nav>
    </header>
    <main>
      <section>
        <article>
          soy articulo
        </article>
      </section>
      <ul>
        <li>lista 1</li>
        <li>lista 2</li>
        <li>lista 3</li>
        <li>lista 4</li>
        <li>lista 5</li>
        <li>lista 6</li>
      </ul>
      <ol>
        <li>lista 1</li>
        <li>lista 2</li>
        <li>lista 3</li>
        <li>lista 4</li>
        <li>lista 5</li>
        <li>lista 6</li>
      </ol>
    </main>
    <footer>
      Te gusto la lista de frutas?
    </footer>
    <h4>Titulo numero dos</h4>
    <a href=>link</a>
  </body>
</html>
